# identifiers-enduring-submission

./: .gitignore  INSTALL.md  README.md  additional-Messages.properties  pom.xml
api/: pom.xml
api/src/main/java/org/dspace/submit/step/: MintIdentifiersStep.java  ShowIdentifiersStep.java
jspui/: pom.xml
jspui/src/main/java/org/dspace/app/webui/submit/step/: JSPShowIdentifiersStep.java
jspui/src/main/webapp/submit/: list-identifiers.jsp  review-identifiers.jsp
